apiVersion: v1
kind: Secret
metadata:
    name: ceph-admin
    namespace: kube-system
type: "kubernetes.io/rbd"
data:
    key: {{.ClientAdminKey | base64}}
---
apiVersion: v1
kind: Secret
metadata:
    name: ceph-k8s-tew
    namespace: kube-system
type: "kubernetes.io/rbd"
data:
    key: {{.ClientK8STEWKey | base64}}
